{% extends "layout.html" %}
{% block content %}
 <style>
body {color:white;}
h3 {color:white;}
h4 {color:white;}
h5 {color:white;}
p.ex {color:rgb(0,0,255);}
</style>

                <meta charset="utf-8">
                <title>D3 Test</title>
                <script type="text/javascript" src="../static/js/d3.v3.js"></script>
                <style type="text/css">

                        .chart div {
                                   font: 10px sans-serif;
                                   background-color: steelblue;
                                   text-align: right;
                                   padding: 3px;
                                   margin: 1px;
                                   color: white;
                        }


                </style>
                <script type="text/javascript">
        
                        var data = [1, 10];
                        var chart = d3.select("body").append("div")
                             .attr("class", "chart");
                        chart.selectAll("div")
                             .data(data)
                             .enter().append("div")
                             .style("width", function(d) { return d * 10 + "px"; })
                             .text(function(d) { return d; });

                        d3.select("body").append("p").text("New paragraph!");
                </script>

   <center> <h2>Here are the top food to try when you are in {{visitcity}} </h2> </center>
    <center>  <I>(most different from your home city)</I>  </center>
    <br>
    <br>
    <div class ="container">
      <div class ="row">
        <div class = "span1">
        </div>
        <div class = "span11">
        {% for l in wordlist %} 
           <div class = "row">
    	     <div class ="span4">
	      <a href={{l[2]}} target="_blank"> 
              <img src="./static/img/{{visitcity}}/{{l[0]}}.jpg" alt="" width = "300" height = "100"> <h4>{{l[0]}} </h4> <h5>at <I>{{l[1]}} </I>({{l[3]}} times more popular in {{visitcity}})</h5>
              </a>
	      <br>
           </div>
          </div>
        {% endfor %}
       </div>
     </div>
   </div>
{% endblock %}

