<!-- extend from base layout -->
{% extends "layout.html" %}

{% block content %}
<style>
body {color:white;}
h3 {color:white;}
p.ex {color:rgb(0,0,255);}
</style>

<div class = "row">
  <div class = "span12 offset1">  
   <h3> Discover what food people are excited about in your new city <h3></div>
</div>

<form name=form1 action= "{{ url_for('find') }}" method="POST">
 <div class = "row">
   <div class = "span2 offset1"> <h4>Home City </h4> </div>
   <div class = "span2 offset2"> <h4>I am Visting </h4> </div>
</div>

 <div class = "row">
   <div class = "span2 offset1" >  <select name = "homecity" placeholder = "Cambridge">
			 <option value = "Cambridge"> Cambridge </option>
			 <option value = "Berkeley"> Berkeley </option>
			 <option value = "Austin"> Austin </option>
			 <option value = "Atlanta"> Atlanta </option>
			 <option value = "New York"> New York </option>
			 </select>
  </div>
  <div class = "span2 offset2 "> <select name = "visitcity" placeholder = "Austin">
				 <option value = "Austin"> Austin </option>
				 <option value = "Cambridge"> Cambridge </option>
				 <option value = "Berkeley"> Berkeley </option>
				 <option value = "New York"> New York </option>
				 <option value = "Atlanta"> Atlanta </option>
				 </select>
 
  </div>
</div>
<!-- <center>I am from  <input type="text" name="homecity" placeholder = "Atlanta">
 <center>I am going to  <input type="text" name="visitcity" placeholder = "New York">
 -->
 <input name="index" type="hidden" value=0>     </center>

<br>
<br>
<div class = "row">
   <div class = "span2 offset4"> <input type="submit"  value="Find me food"> 
   </div>
</div>

</form>
</body>
{% endblock %}
